# com.unity.netcode

./: .attestation.p7m  .signature  CHANGELOG.md  LICENSE.md  TestRunnerOptions.json  ValidationExceptions.json  package.json  pvpExceptions.json  release-package.json
Documentation~/: TableOfContents.md  client-server-worlds.md  command-stream.md  compression.md  creating-multiplayer-gameplay.md  debugging.md  entities-list.md  filter.yml  getting-started.md  ghost-groups.md  ghost-snapshots.md  ghost-spawning.md  ghost-types-templates.md  ghost-variants.md  ghostcomponentattribute.md  ghostfield-synchronize.md  ghosts.md  host-migration-sample.md  host-migration.md  index.md  installation.md  interpolation.md  intro-to-prediction.md  logging.md  metrics.md  network-connection.md  network-protocol-checks.md  networked-cube.md  networking-network-drivers.md  networking-using-relay.md  optimizations.md  optimizing.md  physics.md  playmode-tool.md  pre-release.md  prediction-details.md  prediction-high-level-explanation.md  prediction-n4e.md  prediction-smoothing.md  prediction-switching.md  (+15 more)
Documentation~/host-migration/: add-host-migration.md  host-migration-api.md  host-migration-considerations.md  host-migration-intro.md  host-migration-limitations.md  host-migration-requirements.md  host-migration-sample.md  host-migration-systems.md  host-migration.md  lobby-relay-integration.md
Documentation~/optimization/: compression.md  limit-snapshot-size.md  manage-serialization-costs.md  off-frame.md  optimize-ghosts.md  reduce-prediction-overhead.md
Documentation~/testing/: debugging.md  logging.md  metrics.md  network-profiler.md  playmode-tool.md  source-generators.md  thin-clients.md
Editor/: AssemblyInfo.cs  CecilExtensions.cs  CodeGenDefaults.cs  CodeGenMenu.cs  GhostAuthoringComponentEditor.cs  GhostCodeGen.cs  GhostCollectionAuthoringComponentEditor.cs  GhostSnapshotValue.cs  IGhostDefaultOverridesModifier.cs  MultiplayerPlayModeWindow.cs  NetcodeConfigEditor.cs  PrespawnedGhostPreprocessScene.cs  SourceGeneratorSettings.cs  TypeRegistry.cs  Unity.NetCode.Editor.asmdef
Editor/Analytics/: MultiplayerPlayModePreferencesUpdated.cs  PlayModeConnectionChanged.cs  PlayModeLagSpikeTriggered.cs  PlayModeLogCommandStats.cs  PlayModeLogRelevancy.cs
Editor/Authoring/: AuthoringEditorHelpers.cs  BakedNetCodeComponents.cs  ComponentViewItem.cs  EntityPrefabComponentsPreview.cs  GhostAuthoringComponentEditor.cs  GhostAuthoringEditor.uss  GhostAuthoringInspectionComponentEditor.cs  GhostComponentAnalytics.cs  GhostComponentInspector.cs  GhostComponentVariantLookup.cs  HierarchyDrawers.cs  OverridesPreview.cs
Editor/CodeGenService/: BackupAndRestoreGenFiles.cs  CodeGenMenu.cs
Editor/CodeGenTemplates/: CommandDataSerializer.cs  GhostComponentSerializer.cs  GhostComponentSerializerRegistrationSystem.cs  GhostDeserializerCollection.cs  GhostSerializer.cs  GhostSerializerCollection.cs  GhostSnapshotData.cs  GhostUpdateSystem.cs  NetCode.Generated.asmdef.template  RpcCommandSerializer.cs
Editor/CodeGenerator/: CodeGenDefaultTypes.cs  CodeGenUtilities.cs  CodeGenerator.cs  CommandGenerator.cs  RpcGenerator.cs  TypeGenerator.cs  TypeRegistry.cs
Editor/Drawers/: BoundingBoxDebugGhostDrawerSystem.cs  ImportanceDrawerSystem.cs  Unity.NetCode.Drawers.Editor.asmdef
Editor/GameObjectBridge/: GhostAdapterEditor.cs  GhostVariableEditor.cs
Editor/GhostCompiler/: GeneratedFileGuidCache.cs  GhostCodeGeneratorPostProcessor.cs  GhostCompiler.cs  GhostCompilerFolderSync.cs  GhostCompilerProviders.cs  GhostCompilerService.cs  GhostCompilerServiceUtils.cs  GhostCompilerServiceWindow.cs  GhostCompilerSettings.cs
Editor/Profiler/: AssemblyInfo.cs  Unity.NetCode.Profiler.Editor.asmdef  netcode-profiler.uss  profiler-vars-dark.uss  profiler-vars-light.uss
Editor/SearchQueries/: U2022-GhostSearchQuery.asset  U6-GhostSearchQuery.asset
Editor/Templates/: CommandDataSerializer.cs  GhostComponentMetaDataRegistrationSystem.cs  (+4 more)
InternalDocs~/: architecture.md  design-rationale.md  features_comparison.md
Runtime/: AssemblyInfo.cs  NetCodeConfig.cs  NetCodeDebugConfig.cs  NetDebug.cs  NetDebugSystem.cs  PortableFunctionPointer.cs  StorageInfoFromEntityExtensions.cs  Unity.NetCode.asmdef
Runtime/SourceGenerators/Source~/Mock/EntitiesMockReference/: EntitiesMockReference.csproj
Runtime/SourceGenerators/Source~/Mock/EntitiesMockReference/Properties/: launchSettings.json
Runtime/SourceGenerators/Source~/NetCodeAnalyzer.Tests/: CSharpCodeFixVerifier.cs  EntityQueryBuilderAnalyzerTests.cs  IJobEntityAnalyzerTests.cs  NetCodeAnalyzer.Tests.csproj  SystemApiQueryAnalyzerTests.cs
Runtime/SourceGenerators/Source~/NetCodeAnalyzers/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  EntitiesHelpers.cs  EntityQueryBuilderAnalyzer.cs  IJobEntityAnalyzer.cs  NetCodeAnalyzers.csproj  Resources.Designer.cs  SystemApiQueryAnalyzer.cs
Runtime/SourceGenerators/Source~/NetCodeAnalyzers/Properties/: launchSettings.json
Runtime/SourceGenerators/Source~/NetCodeSourceGenerator/: DefaultTypes.cs  NetCodeSourceGenerator.csproj  NetCodeTypes.cs
Runtime/SourceGenerators/Source~/NetCodeSourceGenerator/CodeGenerator/: CodeGenerator.cs  CommandSerializer.cs  ComponentSerializer.cs  GhostCodeGen.cs  TypeInformation.cs
Runtime/SourceGenerators/Source~/NetCodeSourceGenerator/Generators/: DiagnosticReporter.cs  FixedListUtils.cs  NetCodeSourceGenerator.cs  NetCodeSyntaxReceiver.cs  PathResolver.cs  TemplateFileProvider.cs  TemplateRegistry.cs  TypeInformationBuilder.cs  TypeRegistry.cs  TypeTemplate.cs  UserDefinedTemplateRegistryParser.cs
Runtime/SourceGenerators/Source~/NetCodeSourceGenerator/Generators/Factories/: CommandFactory.cs  ComponentFactory.cs  GhostBehaviourFactory.cs  InputFactory.cs  NameUtils.cs  RpcFactory.cs
Runtime/SourceGenerators/Source~/NetCodeSourceGenerator/Helpers/: RoslynExtensions.cs  SourceGeneratorHelpers.cs
Runtime/SourceGenerators/Source~/Tests/: BaseTest.cs  GeneratorTestHelpers.cs  SourceGeneratorTests.cs  SyntaxReceiver_Tests.cs  TestData.cs  Unity.NetCode.SourceGeneratorsTests.csproj
(+614 files in other folders)
