<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="tracing-type" class="tracing-toolbar__tracing-filter__row__icon" />
    <engine:Label name="name" class="tracing-toolbar__tracing-filter__row__label" />
    <engine:VisualElement name="info" class="tracing-toolbar__tracing-filter__row__info" />
    <engine:Button name="toggle" class="tracing-toolbar__tracing-filter__row__toggle" />
</engine:UXML>
