{
    "name": "Unity.NetCode",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Scenes",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Networking.Transport",
        "Unity.Build",
        "Unity.Logging",
        "Unity.Properties",
        "Unity.DedicatedServer.MultiplayerRoles",
        "Unity.DedicatedServer.MultiplayerRoles.Editor",
        "Unity.Profiling.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.logging",
            "expression": "0.0",
            "define": "USING_OBSOLETE_METHODS_VIA_INTERNALSVISIBLETO"
        },
        {
            "name": "com.unity.logging",
            "expression": "0.0",
            "define": "USING_UNITY_LOGGING"
        },
        {
            "name": "Unity",
            "expression": "2022.2.14f1",
            "define": "UNITY_2022_2_14F1_OR_NEWER"
        },
        {
            "name": "com.unity.dedicated-server",
            "expression": "0.8.0",
            "define": "UNITY_USE_MULTIPLAYER_ROLES"
        },
        {
          "name": "com.unity.entities",
          "expression": "[1.3.0-exp.24]",
          "define": "ENTITIES_1_5_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}