{
    "name": "Unity.NetCode.Authoring.Hybrid",
    "rootNamespace": "",
    "references": [
        "Unity.NetCode",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Scenes",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Build",
        "Unity.Networking.Transport",
        "Unity.NetCode.Hybrid",
        "Unity.Burst",
        "Unity.Entities.Build"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_DOTSRUNTIME"
    ],
    "versionDefines": [
      {
        "name": "com.unity.cinemachine.dots",
        "expression": "0.60.0-preview.81",
        "define": "ENABLE_TRANSFORM_V1"
      },
      {
        "name": "com.unity.stableid",
        "expression": "0.60.0-preview.91",
        "define": "ENABLE_TRANSFORM_V1"
      },
      {
        "name": "com.unity.2d.entities.physics",
        "expression": "0.5.0-preview.1",
        "define": "ENABLE_TRANSFORM_V1"
      },
      {
        "name": "com.unity.environment",
        "expression": "0.2.0-preview.17",
        "define": "ENABLE_TRANSFORM_V1"
      },
      {
        "name": "com.unity.platforms",
        "expression": "",
        "define": "USING_PLATFORMS_PACKAGE"
      }
    ],
    "noEngineReferences": false
}
