{
    "name": "Unity.NetCode.Physics",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Networking.Transport",
        "Unity.Scenes",
        "Unity.NetCode",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_UNITY_NETCODE_PHYSICS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.physics",
            "expression": "0.10.0-preview.1",
            "define": "ENABLE_UNITY_NETCODE_PHYSICS"
        },
        {
          "name": "com.unity.entities",
          "expression": "[1.3.0-exp.24]",
          "define": "ENTITIES_1_5_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
