{
    "name": "Unity.NetCode.Physics",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Networking.Transport",
        "Unity.NetCode",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Physics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_UNITY_NETCODE_PHYSICS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.physics",
            "expression": "0.2.4",
            "define": "ENABLE_UNITY_NETCODE_PHYSICS"
        }
    ],
    "noEngineReferences": false
}