{
    "name": "Unity.NetCode.Hybrid",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_DOTSRUNTIME",
        "!UNITY_DISABLE_MANAGED_COMPONENTS"
    ],
    "versionDefines": [
      {
        "name": "com.unity.cinemachine.dots",
        "expression": "0.60.0-preview.81",
        "define": "ENABLE_TRANSFORM_V1"
      },
      {
        "name": "com.unity.stableid",
        "expression": "0.60.0-preview.91",
        "define": "ENABLE_TRANSFORM_V1"
      },
      {
        "name": "com.unity.2d.entities.physics",
        "expression": "0.5.0-preview.1",
        "define": "ENABLE_TRANSFORM_V1"
      },
      {
        "name": "com.unity.environment",
        "expression": "0.2.0-preview.17",
        "define": "ENABLE_TRANSFORM_V1"
      }
    ],
    "noEngineReferences": false
}
